# Blog

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Blog/Controllers/: ArticlesController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Blog/DAL/Interfaces/: IAsyncRepository.cs  IRegularRepository.cs  IRepository.cs
Blog/DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  Repository.cs  UserRepository.cs
Blog/Data/: ApplicationDbContext.cs  SiteKeys.cs
Blog/Data/DatabaseModels/: Article.cs  Comment.cs  User.cs
Blog/Data/DbModels/: Article.cs  Comment.cs  User.cs
Blog/Data/Migrations/: 20220202112507_Initial.Designer.cs  20220202112507_Initial.cs  20220203123854_AddComments.Designer.cs  20220203123854_AddComments.cs  20220203151105_CommentsModification.Designer.cs  20220203151105_CommentsModification.cs  20220203153112_CommentsModification1.Designer.cs  20220203153112_CommentsModification1.cs  20220204062207_AddArticleId.Designer.cs  20220204062207_AddArticleId.cs  20220204062402_AddArticleId_1.Designer.cs  20220204062402_AddArticleId_1.cs
Blog/Data/Validation/: ClaimRequirementFilter.cs  RequireAuthorizationAttribute.cs  UserManager.cs  UserProtector.cs
Blog/Migrations/: 20220207124655_Rebuild.Designer.cs  20220207124655_Rebuild.cs  20220212145415_RebuildWithRoles.Designer.cs  20220212145415_RebuildWithRoles.cs  20220212154944_CommentsRefsToArticleFix.Designer.cs  20220212154944_CommentsRefsToArticleFix.cs  20220214143304_DbFix.Designer.cs  20220214143304_DbFix.cs  20220214174051_AddUserProtection.Designer.cs  20220214174051_AddUserProtection.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: AddCommentModel.cs  Article.cs  ArticleViewModel.cs  Comment.cs  CommentViewModel.cs  CreateArticleModel.cs  EditArticleModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddCommentPartial.cshtml  _CommentsPartial.cshtml  _DeleteCommentPartial.cshtml  _RepliesPartial.cshtml  _ReplyPartial.cshtml
Blog/Views/Error/: Index.cshtml
Blog/Views/Home/: Index.cshtml  Privacy.cshtml
Blog/Views/Shared/: Error.cshtml  _AddCommentPartial.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/Views/User/: Created.cshtml  Login.cshtml  Register.cshtml
