<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Blog-2D8FABA4-38AA-4C24-B8B2-B5AA8E9A3B9C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220207130009_CommentsAddFix.cs" />
    <Compile Remove="Migrations\20220207130009_CommentsAddFix.Designer.cs" />
    <Compile Remove="Migrations\20220207130444_CommentsAddFix.cs" />
    <Compile Remove="Migrations\20220207130444_CommentsAddFix.Designer.cs" />
    <Compile Remove="Migrations\20220207130730_DbUpdate.cs" />
    <Compile Remove="Migrations\20220207130730_DbUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220207131512_DbUpdate.cs" />
    <Compile Remove="Migrations\20220207131512_DbUpdate.Designer.cs" />
    <Compile Remove="Migrations\20220208160517_User.cs" />
    <Compile Remove="Migrations\20220208160517_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
